<!DOCTYPE html>
<html lang="ru">

 <head>
<meta charset="UTF-8">
<title> The life of coder</title>
<link
    rel="icon"
    "href="https://code.s3.yandex.net/web-code/images/playlist-favicon.ico"
    />
<link
    rel="stylesheet"
    href="style.css"
    />
        </head>
<body>
    <div>
        <h1> The life of</h1>
        <h2><a target="_blank"
            href="https://music.yandex.ru/album/7345932/track/52249515">coder</a></h2>
        <img
             src="https://pictures.s3.yandex.net/frontend-developer/free-course/mountains.jpg"
        alt="черно-белая фотография гор в тумане"
    
        />
        <h3>2022 Liza G.</h3>
    </div>
<p>Плейлист для беспечного занятия кодингом.</p>
    </body>
</html>
